apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j5kgk2scz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j5kgk2scz-java-springboot-gitops